appname = data_receive_gateway
httpport = 10000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[log]
filepath = ./log/data_receive_gateway.log

# loglevel: Emergency: 0; Alert: 1; Critical: 2; Error: 3; Warning: 4; Info: 6; Debug: 7;
loglevel = 7

[kafka]
zookeepers = 192.168.0.211:2181,192.168.0.212:2181,192.168.0.213:2181
alarmTopics = TEST
personTripTopics = TEST
carTripTopics = TEST